<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BallonsShooter.Properties.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="ApplicationTitle" value="CFPT EI Ballons Shooter" />
    <add key="ApplicationMode" value="FULLSCREEN" />
    <!-- [FULLSCREEN, WINDOW] -->
    <add key="SoundEffects" value="ON" />
    <!-- [ON, OFF] -->
    <!-- pas d'accents dans les messages -->
    <add key="ExplainMessage" value="Viser les ballons sans toucher les oiseaux !!!" />
    <add key="CFPTMessage" value="Programme réalisé par les apprentis de l'école d'informatique du CFPT de Genève. Bonne partie !" />
    <add key="StartMessage" value="Appuyez sur $ pour démarrer !" />
    <add key="NbPoints" value="5" />
    <!-- nb de points pour gagner une partie -->
    <add key="BetweenFireDelay" value="3500" />
    <!-- délai entre 2 tirs d'un joueur -->
    <add key="J1Name" value="Joueur 1" />
    <!-- nom d'affichage pour le joueur 1 -->
    <add key="J2Name" value="Joueur 2" />
    <!-- nom d'affichage pour le joueur 2 -->
    <!-- message en cas de victoire -->
    <add key="J1WinnerMsg" value="Joueur 1 gagnant !" />
    <add key="J2WinnerMsg" value="Joueur 2 gagnant !" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>